# Authenticate-Login-Registration-using-Email-

./: README.md
Authenticate_login_registration_using_mail/: .classpath  .project  pom.xml
Authenticate_login_registration_using_mail/src/main/java/Encrypt_decrypt_password/: protect.java
Authenticate_login_registration_using_mail/src/main/java/mail_OTP/: forget_passwordBean.java  forget_passwordDAO.java  forget_passwordServlet.java  send mail link  sent_mail.java
Authenticate_login_registration_using_mail/src/main/java/prince/Connection/: connection.java
Authenticate_login_registration_using_mail/src/main/java/prince/loginPage/: loginBean.java  loginDAO.java  loginServlet.java
Authenticate_login_registration_using_mail/src/main/java/prince/signupPage/: signupBean.java  signupDAO.java  signupServlet.java
Authenticate_login_registration_using_mail/src/main/java/setPassword/: newPasswordServlet.java  setPasswordBean.java  setPasswordDAO.java
Authenticate_login_registration_using_mail/src/main/webapp/: errorLogin.jsp  errorSignup.jsp  forgetPassword.jsp  index.jsp  loginSuccess.jsp  password_updated.jsp  setPassword.jsp  signupPage.jsp
Authenticate_login_registration_using_mail/src/main/webapp/WEB-INF/: web.xml
